# PoC_CodeConvention

./: README.md  angular.json  package.json  tslint.json
CodeAnalyzerExample/: .editorconfig  CodeAnalyzerExample.sln
CodeAnalyzerExample/CodeAnalyzerExample/: CodeAnalyzerExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodeAnalyzerExample/CodeAnalyzerExample/Controllers/: WeatherForecastController.cs
CodeAnalyzerExample/CodeAnalyzerExample/Examples/: CodeAnalysis.cs  GuardExample1.cs  GuardExample2.cs  Student.cs
CodeAnalyzerExample/CodeAnalyzerExample/Properties/: launchSettings.json
src/: index.html  test.ts
web/: .prettierrc  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
web/e2e/src/: app.e2e-spec.ts
web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/component/code-example/: code-example.component.html  code-example.component.spec.ts  code-example.component.ts
